<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        body{
            background-color: rgb(147, 201, 230);
            font-family: sans-serif;
        }
            h1{
                background-color:blue;
                color: white;
            }
            .title{
                background-color:rgb(245, 141, 14);
                color: yellow;
            }
            
            #one{
             color:red;   
            }
            #two{
                color: yellow;
            }
            #three{
                background-color:yellow;
            }
            #four{
                background-color:rgb(139, 219, 105);
                color:blue;
            }
            
        </style>
    </head>
    <body>
    
        <h1 class>Travel to Puerto Rico!</h1>
        
        <h3 class="title">
            3 Reasons You Should Visit Puerto Rico
        </h3>
        <ol>
            <li>Swim with <em>sea turtles</em></li>
            <img src = "https://www.kasandbox.org/programming-images/animals/shark.png" alt = "a shark!" width = "200">
            <li>Kayak through beautiful waters</li>
<img src="https://www.kasandbox.org/programming-images/landscapes/waterfall_niagara-falls.png" alt="water!" width="200">
            <li>Explore the rainforest</li>
                        <img src = "https://www.kasandbox.org/programming-images/landscapes/mountains-in-hawaii.png" alt = "a lof of woods" width = "200">
            
        </ol>
        
        <h3 class="title">And if <strong><em>that</em></strong> wasn't enough to convince you...</h3>
        <img src = "https://www.kasandbox.org/programming-images/landscapes/beach-waves-at-sunset.png" alt = "beautiful sunset at beach" width = "350">
        <p>
            This picture really reminds me of the beautiful beaches of Puerto Rico. I still remember looking into the far waters, perhaps realizing just how small man is in face of Mother Earth.
        </p>
        <img src = "https://www.kasandbox.org/programming-images/landscapes/beach.png" alt = "Palm trees with beach" width = "350">
        
        <p>I can't believe that I was by this beautiful island just a few weeks ago. I really do wonder when the next time I can make such an awesome trip will be...</p>
        
    <h4 class="title">
        People I Want to Go With
    </h4>
    <ul>
        <li>Nicole</li>
        <li id="one">Nicole</li>
        <li id="two">Nicole</li>
        <li id="three">Nicole</li>
        <li id="four"><strong>Nicole</strong></li>
    </ul>
        
        
        
    </body>
</html>