<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
            background-color: blanchedalmond;
            /*color: lightcoral;*/
            font-family: cursive;
        }
        .title{
            text-align: center;
            color:lightcoral;
            
        }
        #dont{
            color:red;
            font-weight: bold;
            font-style: italic;
        }
        #list{
            color:grey;
            float:left;
            border: dashed crimson 2px;
            width:30%;
            margin-left:20px;
        }
        #hopper{
            position: fixed;
            width:50px;
            right: 25px;
        }
        
        #scrolldown{
            color:grey;
            float:right;
            background-color:lightgrey;
            width:55%;
            margin:auto;
            height:200px;
            overflow: auto;
            padding-left: 10px;
            padding-right:10px;
            margin-right:20px;
            text-indent: 15px;
            z-index:2;
        }
        
        #lot{
            font-size:20px;
            font-weight: bold;
            color: purple;
        }
        #random-leaf{
            float:right;
            position:relative;
            /*right:50%;*/
            text-align:left;
            padding-top:5px;
            width:50px;
            z-index: 1;
            /*margin-top:10px;*/
        }
        #welcome{
            position:absolute;
            top: 320px;
            left:40%;
        }
        </style>
    </head>
    <body>
        <img id="hopper" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png">
        
        <h1 class="title">The Silent Party</h1>
        <h2 class="title"> The most lame party you've ever seen</h2>
        
        <div id="list">
        
                <p class = "title">What we <span id="dont">don't</span> have:</p>
        <ul>
            <li>Music</li>
            <li>Alcohol</li>
            <li>People</li>
            <li>A Life</li>
            <li>Fun</li>
            <li>Popularity</li>
            <li>A <span id="lot">lot</span> more</li>
            
        </ul> </div>
        <div id="scrolldown">
                <h3 class = "title">
            Why we suck so much
        </h3>
        <p id="excuse">
            We could give you a millions reasons for why we are such a lame group of people that hold such a lame party. <img id="random-leaf" src="https://www.kasandbox.org/programming-images/avatars/leaf-blue.png">First of all, we are vehemently against the current party culture where people just get drunk and play meaningless beer pong, which, let's be frank, isn't even that fun to begin with. Let's put those red cups down and instead engage in...nothing! <br><br>Second, we were appalled by the recent Brock Turner case, which was caused by none other than...the party culture. By setting new standards for the party scene all over the world, we will attempt out best to reduce such heinous crimes. This list is going to be insanely long if we were to list out each and every reason why we are such an awesome cause, so I've condensed it down to a scrollable list. You're welcome!
        </p>
            
            
        </div>

   <a href="https://facebook.com/young.re.song"> <img id = "welcome" src="https://www.kasandbox.org/programming-images/cute/Heart.png"></a>
        
        

        
    </body>
</html>